<Window x:Class="Registro_Carrera_y_Estudiante.UI.Registro.cCarrera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Carrera_y_Estudiante.UI.Registro"
        mc:Ignorable="d"
       Title="Registro" Height="652" Width="643">
    <Grid Margin="0,0,0,-6" >
         <Label Content="Carrera" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="Black" />
        <Label Content="Carreraid" HorizontalAlignment="Left" Margin="35,56,0,0" VerticalAlignment="Top" Width="142" FontSize="30" Height="43" FontFamily="Times New Roman"/>
         <CheckBox Content="Activo" HorizontalAlignment="Left" Margin="400,104,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox  x:Name="carreraidtext" HorizontalAlignment="Left" Margin="35,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24"  FontSize="15" FontFamily="Times New Roman"/>
        <Label Content="Nombre de la carrera" HorizontalAlignment="Left" Margin="36,132,0,0" VerticalAlignment="Top" Width="269" FontSize="30" Height="46" FontFamily="Times New Roman" />
        <StackPanel Orientation="Horizontal">
            <ComboBox Text="{Binding Nombre}" x:Name="nombrestext"  Margin="35,186,0,0"  VerticalAlignment="Top" Width="389"  FontFamily="Times New Roman"  >
                <ComboBox.Items> 
                    <ComboBoxItem Content="Medicina" />
                    <ComboBoxItem Content="Derecho" />
                    <ComboBoxItem Content="Psicologia" />
                    <ComboBoxItem Content="Ing.Sistemas" />
                    <ComboBoxItem Content="Ing.Civil" />
                    <ComboBoxItem Content="Arquitectura" />
                    <ComboBoxItem Content="Turismo" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <Button  x:Name="guardar" Content="💾Guardar" HorizontalAlignment="Left" Margin="35,265,0,0" VerticalAlignment="Top"   Click="guardar_Click" FontSize="25" Foreground="#FF000DF6" FontFamily="Times New Roman"/>
        <Button  x:Name="eliminar" Content="❌Eliminar" HorizontalAlignment="Left" Margin="344,265,0,0" VerticalAlignment="Top"  Click="eliminar_Click"   FontSize="25" Foreground="#FF000DF6" FontFamily="Times New Roman"/>
        <Button  x:Name="editar" Content="✔Editar" HorizontalAlignment="Left" Margin="196,265,0,0" VerticalAlignment="Top" Click="editar_Click"  FontSize="25" Foreground="#FF000DF6" FontFamily="Times New Roman" Width="102" />
        <DataGrid x:Name= "Ventanaconsultar" HorizontalAlignment="Left" Height="228" Margin="26,348,0,0" VerticalAlignment="Top" Width="589" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
    
</Window>
